标识符
声明的类名、方法名、常量名、变量名、接口名等等为标识符。

命名规则
1、只能由“数字、字母、下划线、美元符号”组成
2、不能数字开头
3、关键字不能做标识符
4、区分大小写

规范
类名、接口名首字母大写
变量名、方法名首字母小写
常量名全部大写
----------------------------------------------------
变量
成员变量(全局变量、实例变量) / 局部变量

同一个作用域中  { }  不能声明同名的变量
不同的作用域中  { }  可以声明同名的变量
访问根据就近原则
------------------------------------------------------
数据类型
基本数据类型和引用数据类型

1.基本数据类型（四大类八小种）
 第一类：整数型(byte 1字节 -128, short 2字节 -32768, int 4字节 -2147483648, long 8字节)
 第二类：浮点型(float 4字节, double 8字节)
 第三类：布尔型(boolean 1字节)
 第四类：字符型(char 2字节)




