密钥库类型： JKS

密钥库提供方： SUN

密码：AVhk9TO4

应用包名(BundleId)：com.dfcc.service.test

您的密钥库包含 1 个条目

别名： __uni__23c02ff

创建日期： Oct 18, 2021

条目类型： PrivateKeyEntry

证书链长度： 1

证书[1]：

所有者： CN=NfkNEXIFs4LWrmrWNSlxRCP0aMPsLwaE5CvjYV7NzvYUSpLfosZsnq5cK5lfOwlrPxj0HAiMc7TDm21BrOmqOg%3D%3D, OU=Android, O=Android, L=, ST=, C=CN

发布者： CN=NfkNEXIFs4LWrmrWNSlxRCP0aMPsLwaE5CvjYV7NzvYUSpLfosZsnq5cK5lfOwlrPxj0HAiMc7TDm21BrOmqOg%3D%3D, OU=Android, O=Android, L=, ST=, C=CN

序列号： 4de6659d

生效时间： Mon Oct 18 17:30:13 CST 2021 失效时间： Wed Sep 24 17:30:13 CST 2121

证书指纹：

MD5: DA:59:6C:7F:A9:64:70:95:B0:9C:D6:B0:03:43:52:D5

SHA1: 42:34:EC:D6:FF:9D:94:DC:64:D4:EE:8D:FE:1A:37:88:74:B1:52:5F

SHA256: 6E:73:5D:FA:39:95:82:CD:A6:EE:61:FE:D6:E2:61:D0:0F:DC:57:77:C3:C4:41:B8:70:FF:2F:61:7A:76:8A:92

签名算法名称： SHA256withRSA

版本： 3

扩展：

#1: ObjectId: 2.5.29.14 Criticality=false

SubjectKeyIdentifier [

KeyIdentifier [

0000: 19 17 88 06 7B 0E 0C C8 DA 73 B3 3A E3 25 1F EC .........s.:.%..

0010: E2 9C 30 03 ..0.

]

]

*******************************************

*******************************************




